logging.level.org.springframework.web=ERROR
logging.level.name.lorenzani.andrea=ERROR
logging.file=output.log
####### The API locations (for the custom data structure) #######
api.version.validator=http://localhost:8080/custom/get/version
api.version.capabilities=http://localhost:8080/custom/get/version
api.user.capabilities=http://localhost:8080/custom/get/usr
api.company.capabilities=http://localhost:8080/custom/get/company
api.capability.list=http://localhost:8080/capability/list
